# api-contrato

./: README.md  pom.xml
src/main/java/com/kauanmeira/api_contrato/: ApiContratoApplication.java
src/main/java/com/kauanmeira/api_contrato/annotations/: DataNascimentoValida.java  ValidarData.java  ValidarDataNascimento.java  isDataValida.java
src/main/java/com/kauanmeira/api_contrato/config/: OpenApiConfig.java
src/main/java/com/kauanmeira/api_contrato/controllers/: ContratoController.java  EventoController.java  ParteEnvolvidaController.java
src/main/java/com/kauanmeira/api_contrato/domain/contrato/: Contrato.java  ContratoMapper.java  ContratoRepository.java  ContratoService.java  StatusContrato.java
src/main/java/com/kauanmeira/api_contrato/domain/dto/: AtualizarParteEnvolvidaDTO.java  ContratoDTO.java  EventoDTO.java  ParteEnvolvidaDTO.java
src/main/java/com/kauanmeira/api_contrato/domain/evento/: Evento.java  EventoMapper.java  EventoRepository.java  EventoService.java  TipoEvento.java
src/main/java/com/kauanmeira/api_contrato/domain/parte/: ParteEnvolvida.java  ParteEnvolvidaMapper.java  ParteEnvolvidaRepository.java  ParteEnvolvidaService.java  TipoParte.java
src/main/java/com/kauanmeira/api_contrato/domain/utils/: InscricaoFederalValidator.java
src/main/java/com/kauanmeira/api_contrato/dto/: AtualizarContratoDTO.java  AtualizarParteEnvolvidaDTO.java  BuscarContratoDTO.java  ContratoDTO.java  EventoDTO.java  ParteEnvolvidaDTO.java
src/main/java/com/kauanmeira/api_contrato/dto/contrato/: AtualizarContratoDTO.java  ContratoDTO.java
src/main/java/com/kauanmeira/api_contrato/dto/evento/: AtualizarEventoDTO.java  EventoDTO.java
src/main/java/com/kauanmeira/api_contrato/dto/parte/: AtualizarParteEnvolvidaDTO.java  ParteEnvolvidaDTO.java
src/main/java/com/kauanmeira/api_contrato/dto/parteEnvolvida/: AtualizarParteEnvolvidaDTO.java  ParteEnvolvidaDTO.java
src/main/java/com/kauanmeira/api_contrato/exceptions/: AttusException.java  AttusExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/kauanmeira/api_contrato/: ApiContratoApplicationTests.java
src/test/java/com/kauanmeira/api_contrato/controllers/contrato/: ContratoControllerTest.java
src/test/java/com/kauanmeira/api_contrato/controllers/evento/: EventoControllerTest.java
src/test/java/com/kauanmeira/api_contrato/controllers/parte/: ParteEnvolvidaControllerTest.java
src/test/java/com/kauanmeira/api_contrato/services/: ContratoServiceTest.java  EventoServiceTest.java
src/test/java/com/kauanmeira/api_contrato/services/contrato/: ContratoControllerTest.java  ContratoServiceTest.java
src/test/java/com/kauanmeira/api_contrato/services/evento/: EventoServiceTest.java
src/test/java/com/kauanmeira/api_contrato/services/parte/: ParteEnvolvidaServiceTest.java
