spring.application.name=api-contrato

spring.datasource.username=postgres
spring.datasource.password=Attus@
spring.datasource.name=contrato
spring.datasource.url=jdbc:postgresql://localhost:5432/contrato
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=postgresql